; **** Dark BASIC Professional Project File ****
; **** Written by DarkBASIC Professional Editor ****
version=DBP1.00
project name=Tutorial 1 _ Basics

; **** source file information ****
main=Tutorial 1 _ Basics.dba
final source=_Temp.dbsource

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=Game.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=Platformer game >2012

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=640x480x16

; arbitrary sizes are valid for windowed mode
window resolution=1024x768

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=E:\College Work\Unit 22 - Developing Computer Games\Assignment 2\Game\Tutorial 1\

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
